[33mcommit 21247d91c988e655543ede4df403c3cedebc73c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cecelia Peterson <cecelia@royal-30.cs.wisc.edu>
Date:   Fri Oct 11 11:46:56 2019 -0500

    Cecelia Peterson addition

[33mcommit 57ce37f4addfad81eeaadbb7e83694dcf5340055[m
Author: Emily Koranda <ekoranda@rockhopper-03.cs.wisc.edu>
Date:   Wed Oct 9 18:42:36 2019 -0500

    Emily Koranda addition

[33mcommit 0f980ead2df3499eec4f8d2ed9f5760690356bd4[m
Author: Robert Lange <rlange@royal-25.cs.wisc.edu>
Date:   Fri Oct 4 11:46:53 2019 -0500

    first paragraph

[33mcommit b44a8999f20b941741b1f9e25da5012bbb80ae29[m
Author: rdlange <55860476+rdlange@users.noreply.github.com>
Date:   Fri Oct 4 00:32:52 2019 -0500

    Initial commit
